<mxfile host="Electron" modified="2024-04-26T19:17:26.432Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="NX3b_Gt0vnqvHbheeVma" version="22.0.3" type="device">
  <diagram name="Página-1" id="L981XZq5zodmihKbrToB">
    <mxGraphModel dx="2899" dy="2397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3fKyfZN-HIGO_9_7wgWq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ftiPFikEIieNRPhFFyMl-2" target="ySceeVKdL_UXed-vuoVS-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453.5" y="296" as="targetPoint" />
            <mxPoint x="454" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="454" y="360" />
              <mxPoint x="454" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-NE6A836NCrnR8vJoupu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;entryX=0.504;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ftiPFikEIieNRPhFFyMl-2" target="-NE6A836NCrnR8vJoupu-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="590" as="targetPoint" />
            <mxPoint x="453.98" y="534" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3fKyfZN-HIGO_9_7wgWq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" target="ftiPFikEIieNRPhFFyMl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453.67999999999984" y="190" as="targetPoint" />
            <mxPoint x="453.5" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NE6A836NCrnR8vJoupu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ftiPFikEIieNRPhFFyMl-8" target="-NE6A836NCrnR8vJoupu-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="80" as="targetPoint" />
            <mxPoint x="454" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3fKyfZN-HIGO_9_7wgWq-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" parent="1" source="3fKyfZN-HIGO_9_7wgWq-27" target="ftiPFikEIieNRPhFFyMl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3fKyfZN-HIGO_9_7wgWq-27" value="RLPercept" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="442" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3fKyfZN-HIGO_9_7wgWq-28" value="+ state: ArrayList&lt;Double&gt;&#xa;+ action: ArrayList&lt;Double&gt;&#xa;+ reward: double&#xa;+ terminal: boolean&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3fKyfZN-HIGO_9_7wgWq-27" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="3fKyfZN-HIGO_9_7wgWq-37" value="&lt;div&gt;Codelet&lt;/div&gt;" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="289" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-NE6A836NCrnR8vJoupu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="ySceeVKdL_UXed-vuoVS-12" target="3fKyfZN-HIGO_9_7wgWq-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541.4999999999998" y="323" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-NE6A836NCrnR8vJoupu-23" value="Motor System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="404" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NE6A836NCrnR8vJoupu-24" value="&lt;div&gt;Perception System&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftiPFikEIieNRPhFFyMl-2" value="&lt;b&gt;RLPerceptMO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="457" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftiPFikEIieNRPhFFyMl-8" value="&lt;b&gt;RLActionMO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;" parent="1" source="ySceeVKdL_UXed-vuoVS-6" target="ySceeVKdL_UXed-vuoVS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.5" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-6" value="&lt;i&gt;RLLearner&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="254" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ySceeVKdL_UXed-vuoVS-6" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-9" value="+ rlStep(trial: ArrayList&amp;lt;RLPercept&amp;gt;): void&lt;br&gt;+ selectAction(s: ArrayList&amp;lt;Double&amp;gt;, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;as: ActionSpace): &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ArrayList&amp;lt;Double&amp;gt;&lt;br&gt;+ endEpisode()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-6" vertex="1">
          <mxGeometry y="34" width="240" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-11" value="RLCodelet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.5" y="261" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-12" value="- learner: RLLearner&lt;br&gt;- actionSpace: ActionSpace&lt;br&gt;- trial: RLPercept" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-11" vertex="1">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ySceeVKdL_UXed-vuoVS-11" vertex="1">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-14" value="+ setActionSpace(as: ActionSpace)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-11" vertex="1">
          <mxGeometry y="88" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-17" value="&lt;i&gt;ActionSpace&lt;br&gt;&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="120" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-18" value="- domain: &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ArrayList&amp;lt;ArrayList&amp;lt;Double&amp;gt;&amp;gt;&lt;br&gt;- size: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-17" vertex="1">
          <mxGeometry y="26" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ySceeVKdL_UXed-vuoVS-17" vertex="1">
          <mxGeometry y="60" width="195" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-20" value="+ getDomain(): &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ArrayList&amp;lt;ArrayList&amp;lt;Double&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-17" vertex="1">
          <mxGeometry y="68" width="195" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="ySceeVKdL_UXed-vuoVS-21" target="ySceeVKdL_UXed-vuoVS-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-21" value="ContinuousActionSpace" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ySceeVKdL_UXed-vuoVS-21" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-24" value="+ setMaxValues(m: &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ArrayList&amp;lt;Double&amp;gt;):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;void&lt;br&gt;+ setMinValues(m:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ArrayList&amp;lt;Double&amp;gt;):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-21" vertex="1">
          <mxGeometry y="34" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="ySceeVKdL_UXed-vuoVS-25" target="ySceeVKdL_UXed-vuoVS-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-25" value="DiscreteActionSpace" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ySceeVKdL_UXed-vuoVS-25" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-27" value="+ setDomain(m: &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ArrayList&amp;lt;ArrayList&amp;lt;Double&amp;gt;&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ySceeVKdL_UXed-vuoVS-25" vertex="1">
          <mxGeometry y="34" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ySceeVKdL_UXed-vuoVS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" parent="1" source="ySceeVKdL_UXed-vuoVS-20" target="ySceeVKdL_UXed-vuoVS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-1" value="AgentMind" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-90" width="760" height="730" as="geometry" />
        </mxCell>
        <mxCell id="oXIEZwQkRcJTD2ducp0V-1" value="&lt;h1&gt;Synchronicity&lt;/h1&gt;&lt;div&gt;&lt;i&gt;RLCodelet &lt;/i&gt;is registered as a memory observer of the RLPerceptMO. As such, it will run proc() once RLPerceptMO is updated&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="29HbRJZK24xHVCOGVFIw-1" vertex="1">
          <mxGeometry x="565" y="60" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oXIEZwQkRcJTD2ducp0V-2" value="&lt;h1&gt;Execution&lt;br&gt;&lt;/h1&gt;&lt;p&gt;The idea here is that the chosen action should keep being performed in the environment until the RL system is ready to make a new choice&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="29HbRJZK24xHVCOGVFIw-1" vertex="1">
          <mxGeometry x="565" y="200" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-18" value="&lt;b&gt;TensorflowLearner&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="29HbRJZK24xHVCOGVFIw-1" vertex="1">
          <mxGeometry x="120" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-12" value="Environment" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="790" y="550" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;dashed=1;entryX=0.994;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29HbRJZK24xHVCOGVFIw-12" target="-NE6A836NCrnR8vJoupu-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="29HbRJZK24xHVCOGVFIw-18" target="ySceeVKdL_UXed-vuoVS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-20" value="&lt;h1&gt;Environment&lt;/h1&gt;&lt;div&gt;In our experiment, it is implemented in Godot. In practice, it can be whatever as long as it communicates with CST through the specified interface&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="405" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-24" value="TensorflowAPI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="435" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="29HbRJZK24xHVCOGVFIw-24" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-26" value="+ initialize()&lt;br&gt;+ step(percept: RLPercept)&lt;br&gt;+ eval(percept: RLPercept)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="29HbRJZK24xHVCOGVFIw-24" vertex="1">
          <mxGeometry y="34" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="29HbRJZK24xHVCOGVFIw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="29HbRJZK24xHVCOGVFIw-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
